body{
    max-height: fit-content;
    overflow-y: scroll;
}


.dinh {
    position: fixed;
    top:0;
    left:0;
    z-index: 1;
    right: 20rem;
    background-color: #fff;
}
.body-mid{
    padding-top: 1000px;
}
.bg-1{
    background-image: url(./image/bg_top.jpg);
}
.nav-right{
    margin-left: 100px;
}
#menu1 .dropdown-end{
    position: absolute;
    border: 1px solid black;
    background-color: #fff;
    width: 17.2%;
    border-bottom: 1px solid black;
    padding:0;
}
#menu1 .dropdown-end li{
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid black;
   
}
.nav{
    padding-top:7px;
}
.dropdown-menu li{
    border-bottom: 1px solid black;
}
.dropdown-menu li:last-child
{
    border-bottom: 0;
}



h3{
    color:green;
} 

.dropdown:hover >.dropdown-menu {
    display: block;
    margin-top: 0.125rem;
}
.dropdown-menu:hover .dropdown-item{
    color: green;
}

.card{
    margin-top: 20px;
    margin-left: 5px;
}
.card div span{
    border: 1px solid #fff;
    border-radius: 2px;
    padding: 5px 15px;
    background: rgba(41, 41, 38, 0.856);
    font-size: 13px;
    border: none;
    outline: none;
    cursor: pointer;
    
}
a:link{
    text-decoration: none
}
.card-body{
    display: flex;
    position: absolute;
    top:60px;
    left:98px;
    opacity: 0;
}
.card:hover .card-body{
    opacity: 1;

}
.card-body:hover div span{
    background-color: green;
}

.hover-text:hover strong {
    color: green;
}
.bg-trangchu{
    background-image: url(./image/bg-trangchu.jpg);

    width: 98%;
    height: 1000px;
    background-position-x: center;
    background-position-y: bottom;
    background-repeat: no-repeat;
    clear: both; 
    background-position: 49% 75%;
}
.text-col{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.709);
    width: 35%;
    height: 50%;
    border: 2px solid black;
    top:500px;
    left:130px; 
}
.text-box{
    text-align: center;
}
.text{
    font-size: 1.5rem;
}
.text-1{
    font-weight: bolder;
    text-align: left;
    margin-left: 20px;
}
.text-2{
    font-weight: bolder;
    text-align: left;
    margin-left: 20px;
}

.bg-image{
    content: "";
    display: table;
    clear: both;
    background: url(https://cayxinh.vn/wp-content/uploads/2019/07/title-divide.png);
    width: 100%;
    height: 28px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    padding-top: 30px;
    
}


.title-box .price-box{
    box-sizing: border-box;
}
.price-box .price{
    background-color: white;
    display: block;
    color: green;

}
.price{
    line-height: 1;
   
}
.price  bdi{
    font-size: 20px;
}
.card{
    border: none;
}
.card-hover{
    display: flex;
    position: absolute
    
}
.card-body-1{
    transition: all 1.0s;
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 10px;
}
.card:hover > .card-body-1{
     transform: scale(1.15);
    background-image: rgba(0, 0, 0, 0.6);;
}
.card-hover{
    position: absolute(card-img-overlay);
    display: flex;
    bottom: 140px;
    left:72px;
    opacity: 0;
    transition: all 0.5s;
}
.card:hover  .card-hover{
    opacity: 1;
    transform: scaleZ(1.2);
   
}
.card-hover:hover div span{
    background-color: green;
}
.card-hover-2{
    position: absolute;
    display: flex;
    bottom: 100px;
    left: 6em;
    opacity: 0;
    transition: all 1s;
}
.card:hover.card-hover-2{
    opacity: 1;
    transform: scaleZ(1.2);
   
}
.card-hover-2:hover div span{
    background-color: green;
}
.card-body-2{
    transition: all 1.0s;
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 2rem;
}
.card:hover > .card-body-2{
    transform: scale(1.15);
   background-image: rgba(0, 0, 0, 0.6);
}
.card-body-3{
    transition: all 1.0s;
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 10px;
    
}
.card:hover > .card-body-3{
    transform: scale(1.15);
   background-image: rgba(0, 0, 0, 0.6);
}
.tools{
    white-space: nowrap;
    width: 100%
}
.card-body-4{
     object-fit: cover;
}
.btn-see {
    color: white;
    background-color: #53403c;
    width: 150px;
    height: auto;
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: var(--bs-body-color);
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: var(--bs-border-radius);
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
}
.btn-see:hover {
    color:green;
}
.tit-box {
    text-transform: uppercase;
    font: 30px/35px 'UTMHelvetIns';
    padding-top: 100px;
    background: url(https://webcaycanh.com/wp-content/themes/cay/imgs/bg_tit.png) no-repeat top center;
    margin-bottom: 30px;
    position: relative;
}
.title-box h5 {
    line-height: 1.3;
    margin-bottom: 0.1em;
    margin-top: 0.1em;
    font-size: 1.15rem;
}
.highlight{
    background-color: #e3b845;
    max-width: 30px;
    
}
.box .highlight{
    height: 2px;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

